# Ce fichier est un exemple pour les variables d'environnement.

# Clé API
API_KEY=your_api_key_here

# URL de la base de données
DATABASE_URL=your_database_url_here

# Autres configurations
EXAMPLE_CONFIG=value